# Sebar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portalberita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portalberita/: MainActivity.java  NewsDetailActivity.java  Source.java  Utils.java
app/src/main/java/com/example/portalberita/adapter/: Adapter.java
app/src/main/java/com/example/portalberita/api/: ApiClient.java  ApiInterface.java  Server.java
app/src/main/java/com/example/portalberita/category/: Business.java  Entertainment.java  Health.java  Science.java  Sports.java  Technology.java
app/src/main/java/com/example/portalberita/entity/: Article.java  News.java
app/src/main/res/layout/: activity_business.xml  activity_entertainment.xml  activity_health.xml  activity_main.xml  activity_news_detail.xml  activity_science.xml  activity_sports.xml  activity_technology.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/portalberita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
